authorship.ts
  5c4eb75 65
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.0.17",
  "base_commit_sha": "020bb2ce8a5bffcf8a7a7afbc99e859347b53b7c",
  "prompts": {
    "5c4eb75": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1762699614552973000",
        "model": "unknown"
      },
      "human_author": "Aidan Cunniffe <acunniffe@gmail.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
