authorship.ts
  40259ea 66
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.0.17",
  "base_commit_sha": "0e24e98340bbac06e2eef29db10b10334f226357",
  "prompts": {
    "40259ea": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1762699618909229000",
        "model": "unknown"
      },
      "human_author": "Aidan Cunniffe <acunniffe@gmail.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
