xyz.md
  e23efa2d6c8af4f3 3,6-9,11-14,17-20,22-25,28-31,33-36,39-42,44-47,50-53,55-58,61-64,66-69,72-75
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.1.6",
  "base_commit_sha": "049a8871c42c18e89baa9887184870b29dea0242",
  "prompts": {
    "e23efa2d6c8af4f3": {
      "agent_id": {
        "tool": "windsurf",
        "id": "6f39ceee-a6db-4139-b185-738f6794f9b6",
        "model": "unknown"
      },
      "human_author": "Aidan Cunniffe <acunniffe@gmail.com>",
      "messages": [],
      "total_additions": 59,
      "total_deletions": 59,
      "accepted_lines": 59,
      "overriden_lines": 0,
      "messages_url": "http://localhost:4000/cas/141d97ac49710b69f9feb3aa18e29c710bc9ecbd825ece91067271d3b1bab675"
    }
  }
}
