authorship.ts
  b5e7f66 64
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.0.17",
  "base_commit_sha": "bb38b1f86b2761926767d59d2c53213983537240",
  "prompts": {
    "b5e7f66": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1762699602178548000",
        "model": "unknown"
      },
      "human_author": "Aidan Cunniffe <acunniffe@gmail.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
