migrations/002_add_users_table.sql
  c9570caa79f80137 1-20
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.1.6",
  "base_commit_sha": "e5c58da23845bd140848a628b22a33b685bb3a55",
  "prompts": {
    "c9570caa79f80137": {
      "agent_id": {
        "tool": "windsurf",
        "id": "3bff08a7-bc3a-4a7d-8586-285b464f95b9",
        "model": "unknown"
      },
      "human_author": "Aidan Cunniffe <acunniffe@gmail.com>",
      "messages": [],
      "total_additions": 20,
      "total_deletions": 0,
      "accepted_lines": 20,
      "overriden_lines": 0,
      "messages_url": "http://localhost:4000/cas/4398f2aee289a6945a1a2120da04e6a9598f64baf8f6e14d735ea6836cda0fe3"
    }
  }
}
