set-ops.ts
  2c802e2 3-4
  cb60961 1-2,6-9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.22",
  "base_commit_sha": "e0976dff6f9f7ca7d3ed49100364ca03feccdfa9",
  "prompts": {
    "2c802e2": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1762879497281765000",
        "model": "unknown"
      },
      "human_author": "Aidan Cunniffe <acunniffe@gmail.com>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    },
    "cb60961": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1762879601635835000",
        "model": "unknown"
      },
      "human_author": "Aidan Cunniffe <acunniffe@gmail.com>",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 0,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}
