authorship.ts
  786bdef 68
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.0.17",
  "base_commit_sha": "e181e8ab15eaa509427f4799054f2c087f4e7d16",
  "prompts": {
    "786bdef": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1762702780323608000",
        "model": "unknown"
      },
      "human_author": "Aidan Cunniffe <acunniffe@gmail.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
