other-stuff/file-abc.ts
  372a97d 1-11
  1b9f44b 18-22,24-27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.22",
  "base_commit_sha": "96fae9e08b411969b1db62efeb5e4591df466076",
  "prompts": {
    "1b9f44b": {
      "agent_id": {
        "tool": "some-ai",
        "id": "ai-thread",
        "model": "unknown"
      },
      "human_author": "Aidan Cunniffe <acunniffe@gmail.com>",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 0,
      "accepted_lines": 9,
      "overriden_lines": 0
    },
    "372a97d": {
      "agent_id": {
        "tool": "cursor",
        "id": "52fd112f-6a4c-4c1a-a296-66ab12bb3ca5",
        "model": "unknown"
      },
      "human_author": "Aidan Cunniffe <acunniffe@gmail.com>",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 1,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}
