example.md
  260b26ba6ba8ea00 27-31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.0.37",
  "base_commit_sha": "0f1c2796be5dae0a7af0ed62423a16d328013d53",
  "prompts": {
    "260b26ba6ba8ea00": {
      "agent_id": {
        "tool": "cursor",
        "id": "12798ece-f91e-4ebb-b05e-52e90975ce8a",
        "model": "composer-1"
      },
      "human_author": "Aidan Cunniffe <acunniffe@gmail.com>",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 0,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}
